apiVersion: v1
kind: Secret
metadata:
    name: payment-secret
type: Opaque
data:
    BANK_API: ENC[AES256_GCM,data:h5LlrIurIIjBIRlEZe8he6+qzKk=,iv:O3/LxfobjLzuWmTqt6lo3SqSsoy50UIXph0M0sjcAz0=,tag:g6hZI3lvsa/Ai0TQ+llM/Q==,type:str]
    API_URL: ENC[AES256_GCM,data:gtw576o84B+0vUr7qzy/R7bBEIJ5G95KC+IExVzzt2iZw6va,iv:MPNrwtrQtebpP3HhA89HSwIMWSx3weVt+4mllFYWEkI=,tag:McfPOCnezZAFHX8IUFbTLQ==,type:str]
sops:
    age:
        - recipient: age1wnggvhm2dy75asvz4axqr8rpr5k3m0at6uelgvc83hd3wnz39paq53gpw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQTRFaTdrcWx4ZlA2Vnl5
            ZEVFVnhaUTM1L2ZiOTBISDZoKzI3UENOVzJNCi9qc05OTEd2M1YwSDZpT3prZ2NM
            OUFmOW81MFF1R3crTnN5YngxRTJ4eDQKLS0tIGFhYlVMWnhmblU0dFc2MVBMeml4
            dUpvakZqUExUL094dTh2cDN5UW1DN0kKGU0MbvQLSFuwBPXdgdHY6HvsOnZMlgCl
            nbYYSh/4UC30flTxUebqleLUVNXg5tvAvwxSdiiPsYwaosGD2EGikg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-26T08:46:49Z"
    mac: ENC[AES256_GCM,data:1tVVnphtCYVxVzZ0y47oYv+AaDla/JvAEVkdm3b1fECmwarCYLBCj6AvPKxRxRKnZ1SuJOO0rkQ9N4e1fKJfZbHmlEcpJq+Nmxn12GP95DPm+H5iM3/v/SZkNeJGIdaD9pb4PDMdcMdtm+83FxUYvxwRgl6yD+RH+MmBJKHqPEY=,iv:GY94BOfkXNyj/uU8G5qswsMx8LlcJD/6KlSlTCiMF88=,tag:/A4VhQbwaosVBk4xGUDYwg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
